<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">


    <data>
        <variable
            name="click"
            type="com.example.myresume.interfaces.OnFragBtnClicks" />
    </data>

    <RelativeLayout
        tools:context=".views.fragments.OtherExpSkillsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_app_extra_large"
            android:layout_marginTop="@dimen/margin_app_big"
            android:layout_marginBottom="@dimen/margin_app_low"
            android:background="@drawable/bd_view_pager">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/margin_app_large"
                android:layout_marginEnd="@dimen/margin_app_large"
                android:fadeScrollbars="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/padding_app_large">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/other_experiences_header" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/line_width"
                            android:background="@color/color_negative_dark" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_app_low"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/margin_app_low"
                            android:contentDescription="TODO"
                            android:src="@drawable/ic_play_arrow_24" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/education_android_date_1" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="@dimen/margin_app__very_very_large"
                        android:layout_marginTop="@dimen/margin_app_low"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/margin_app_low"
                            android:src="@drawable/ic_remove_20" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="@{(view) -> click.onClickListener(view.id)}"
                            android:text="@string/other_experiences_exp_1" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_app_low"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/margin_app_low"
                            android:src="@drawable/ic_play_arrow_24" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/other_experiences_date_2" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="@dimen/margin_app__very_very_large"
                        android:layout_marginTop="@dimen/margin_app_low"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/margin_app_low"
                            android:src="@drawable/ic_remove_20" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="@{(view) -> click.onClickListener(view.id)}"
                            android:text="@string/other_experiences_exp_2" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_app_low"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/margin_app_low"
                            android:src="@drawable/ic_play_arrow_24" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/other_experiences_date_3" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="@dimen/margin_app__very_very_large"
                        android:layout_marginTop="@dimen/margin_app_low"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/margin_app_low"
                            android:src="@drawable/ic_remove_20" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="@{(view) -> click.onClickListener(view.id)}"
                            android:text="@string/other_experiences_exp_3" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_app_low"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/margin_app_low"
                            android:src="@drawable/ic_play_arrow_24" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/other_experiences_date_4" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="@dimen/margin_app__very_very_large"
                        android:layout_marginTop="@dimen/margin_app_low"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/margin_app_low"
                            android:src="@drawable/ic_remove_20" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="@{(view) -> click.onClickListener(view.id)}"
                            android:text="@string/other_experiences_exp_4" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_app_low"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/margin_app_low"
                            android:src="@drawable/ic_play_arrow_24" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/education_android_date_2" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/other_skills_header" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/line_width"
                            android:background="@color/color_negative_dark" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_app_low"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/margin_app_low"
                            android:src="@drawable/ic_play_arrow_24" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/other_skills_1" />

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="@dimen/margin_app__very_very_large"
                            android:layout_marginTop="@dimen/margin_app_low"
                            android:layout_toStartOf="@id/btn_show_other_skill_excel"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/margin_app_low"
                                android:src="@drawable/ic_remove_20" />

                            <TextView
                                android:id="@+id/txt_other_skill_excel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="@{(view) -> click.onClickListener(view.id)}"
                                android:text="@string/other_skills_1_sub_skill" />

                        </LinearLayout>

                        <ImageButton
                            android:id="@+id/btn_show_other_skill_excel"
                            android:layout_width="@dimen/btn_small_sizes"
                            android:layout_height="@dimen/btn_small_sizes"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="@dimen/margin_app_very_low"
                            android:layout_marginEnd="1dp"
                            android:background="?selectableItemBackgroundBorderless"
                            android:elevation="@dimen/cardview_default_elevation"
                            android:focusable="false"
                            android:onClick="@{(view) -> click.onClickListener(view.id)}"
                            android:padding="@dimen/padding_app_low"
                            android:src="@drawable/ic_image_20"
                            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_app_low"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/margin_app_low"
                            android:src="@drawable/ic_play_arrow_24" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/other_skills_2" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_app_low"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/margin_app_low"
                            android:src="@drawable/ic_play_arrow_24" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/other_skills_3" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_app_low"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/margin_app_low"
                            android:src="@drawable/ic_play_arrow_24" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/other_skills_4" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_app_low"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/margin_app_low"
                            android:src="@drawable/ic_play_arrow_24" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/other_skills_5" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_app_low"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/margin_app_low"
                            android:src="@drawable/ic_play_arrow_24" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/other_skills_6" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_app_low"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/margin_app_low"
                            android:src="@drawable/ic_play_arrow_24" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/other_skills_7" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/language_skills_header" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/line_width"
                            android:background="@color/color_negative_dark" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_app_low"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/margin_app_low"
                            android:src="@drawable/ic_play_arrow_24" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/language_skills_1" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_app_low"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/margin_app_low"
                            android:src="@drawable/ic_play_arrow_24" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/language_skills_2" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/teaching_exp_header" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/line_width"
                            android:background="@color/color_negative_dark" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_app_low"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/margin_app_low"
                            android:src="@drawable/ic_play_arrow_24" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/teaching_exp_1" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_app_low"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/margin_app_low"
                            android:src="@drawable/ic_play_arrow_24" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/teaching_exp_2" />

                    </LinearLayout>

                </LinearLayout>

            </ScrollView>

        </RelativeLayout>

        <TextView
            android:id="@+id/txt_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_frag_header"
            android:background="?android:colorBackground"
            android:paddingLeft="@dimen/padding_app_normal"
            android:paddingRight="@dimen/padding_app_normal"
            android:text="@string/forth_frag_header"
            android:textColor="@color/text_header_color"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="@dimen/iv_icon_size"
            android:layout_height="@dimen/iv_icon_size"
            android:id="@+id/icon"
            android:background="@drawable/bg_icon_fragment"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_app_very_large"
            android:padding="@dimen/padding_app_normal"
            android:scaleType="fitCenter"/>

    </RelativeLayout>

</layout>