<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.fragments.CareerFragment"
    android:background="@color/career_fragment_bg">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/career_objective"
            android:textColor="@color/black"
            android:layout_marginStart="@dimen/margin_app_large"
            android:layout_marginEnd="@dimen/margin_app_large"
            android:lineSpacingExtra="@dimen/line_spacing"/>

    </androidx.core.widget.NestedScrollView>


</FrameLayout>